<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Mahindra Cars</title>
</head>
<body>
    <nav>
        <div class="container">
          <h1 style="color: brown;"><strong>Mahindra</strong></h1>
             <img src="Mahindra logo (1).png" alt=""height="60" side="right">  
          <div class="links">
             <a href="https://www.mahindra.com/">Home</a>
             <a href="https://www.mahindra.com/about-us">About</a>
             <a href="https://auto.mahindra.com/suv/xuv700">Review</a>
             <a href="https://auto.mahindra.com/suv/xuv700/specifications-features">Features</a>
             <a href="https://www.mahindra.com/contact-us">Contact</a>
         </div>
         <div class="social-Links">
             <div class="instagram"><i class="fa-brands fa-instagram"></i> <small style="color: rgb(253, 176, 109);">@Mahindra_Auto</small></div>
             <div class="facebook"><i class="fa-brands fa-facebook"></i> <small style="color: rgb(57, 57, 252);">@Mahindra_Auto></small></div>  
             <div class="twitter"><i class="fa-brands fa-x-twitter"></i> <small style="color: rgb(13, 6, 6);">@Mahindra_Auto</small></div>
         </div>
       <div>
    </nav>
    <section>
        <div class="content">
            <h2> <br> <br> <em>Mahindra</em> <span><h2 style="color: rgb(24, 4, 139);"><i>XUV 700</i></h2></span></h2>
            <p> <br> <strong>Mahindra XUV7OO</strong> is 2200CC Car that's power is like a Horse and Our sells will start soon<p>
                <h5> <br> <strong style="color: brown;">FEATURES</strong></h5>
                <p><h5 style="color: black;"> <br> ADAS-Adaptive Cruise Control</h5></p>
                <p>An intelligent SUV with intellgent speed.Advanced Driver assist system that adapts yours speed to the vehicles around you.</p>
            <button onclick="openLink()">Explore cars</button>
            <script>
                function openLink(){
                    window.location.href = "https://auto.mahindra.com/test-drive?mgc=X700#suvs"
                }
            </script>
        </div>
    </section>
</body>
</html>